25/09/2025 - 19:41
audemar@audemar-550XDA:~/Documentos/Code/paysim-django/paysim$ sudo docker run --rm \
  -v paysim-django_paysim-data:/data \
  -v "$PWD":/opt/PaySim -w /opt/PaySim \
  eclipse-temurin:17-jre-jammy \
  sh -c "java -cp 'target/paysim-2.0-SNAPSHOT.jar:target/dependency/*' org.paysim.paysim.PaySim paramFiles/PaySim.properties /data/transactions.csv"
PAYSIM: Financial Simulator v2.0

Starting PaySim Running for 720 steps.
Init - Seed 50904110
NbMerchants: 34749
NbFraudsters: 1000
NbBanks: 5
NbClients: 20000
***************************************************************************************************Step 99
***************************************************************************************************Step 199
***************************************************************************************************Step 299
***************************************************************************************************Step 399
***************************************************************************************************Step 499
***************************************************************************************************Step 599
***************************************************************************************************Step 699
********************
Finished running 720 steps 
----------------------------------------------------
| Estimator      | Action         | Error rate     |
----------------------------------------------------
| Count          | CASH_IN        | 0.16           |
| Count          | CASH_OUT       | 0.20           |
| Count          | DEBIT          | 0.10           |
| Count          | PAYMENT        | 0.22           |
| Count          | TRANSFER       | 0.21           |
----------------------------------------------------
| Average amount | CASH_IN        | 0.07           |
| Average amount | CASH_OUT       | 6.26           |
| Average amount | DEBIT          | 0.02           |
| Average amount | PAYMENT        | 0.06           |
| Average amount | TRANSFER       | 0.51           |
----------------------------------------------------
| Std amount     | CASH_IN        | 0.26           |
| Std amount     | CASH_OUT       | 5.09           |
| Std amount     | DEBIT          | 0.07           |
| Std amount     | PAYMENT        | 0.16           |
| Std amount     | TRANSFER       | 0.17           |
----------------------------------------------------


Nb of clients: 20763 - Nb of steps with transactions: 609
It took: 0.2012 minutes to execute the simulation
Simulation name: PS_20250925224011_50904110


Starting PaySim Running for 720 steps.
Init - Seed 50916208
NbMerchants: 34749
NbFraudsters: 1000
NbBanks: 5
NbClients: 20000
***************************************************************************************************Step 99
***************************************************************************************************Step 199
***************************************************************************************************Step 299
***************************************************************************************************Step 399
***************************************************************************************************Step 499
***************************************************************************************************Step 599
***************************************************************************************************Step 699
********************
Finished running 720 steps 
----------------------------------------------------
| Estimator      | Action         | Error rate     |
----------------------------------------------------
| Count          | CASH_IN        | 0.16           |
| Count          | CASH_OUT       | 0.20           |
| Count          | DEBIT          | 0.07           |
| Count          | PAYMENT        | 0.22           |
| Count          | TRANSFER       | 0.21           |
----------------------------------------------------
| Average amount | CASH_IN        | 0.07           |
| Average amount | CASH_OUT       | 7.07           |
| Average amount | DEBIT          | 0.02           |
| Average amount | PAYMENT        | 0.06           |
| Average amount | TRANSFER       | 0.56           |
----------------------------------------------------
| Std amount     | CASH_IN        | 0.26           |
| Std amount     | CASH_OUT       | 5.67           |
| Std amount     | DEBIT          | 0.07           |
| Std amount     | PAYMENT        | 0.16           |
| Std amount     | TRANSFER       | 0.18           |
----------------------------------------------------


Nb of clients: 20797 - Nb of steps with transactions: 617
It took: 0.21295 minutes to execute the simulation
Simulation name: PS_20250925224023_50916208


Starting PaySim Running for 720 steps.
Init - Seed 50928986
NbMerchants: 34749
NbFraudsters: 1000
NbBanks: 5
NbClients: 20000
***************************************************************************************************Step 99
***************************************************************************************************Step 199
***************************************************************************************************Step 299
***************************************************************************************************Step 399
***************************************************************************************************Step 499
***************************************************************************************************Step 599
***************************************************************************************************Step 699
********************
Finished running 720 steps 
----------------------------------------------------
| Estimator      | Action         | Error rate     |
----------------------------------------------------
| Count          | CASH_IN        | 0.16           |
| Count          | CASH_OUT       | 0.20           |
| Count          | DEBIT          | 0.07           |
| Count          | PAYMENT        | 0.22           |
| Count          | TRANSFER       | 0.21           |
----------------------------------------------------
| Average amount | CASH_IN        | 0.07           |
| Average amount | CASH_OUT       | 7.34           |
| Average amount | DEBIT          | 0.02           |
| Average amount | PAYMENT        | 0.06           |
| Average amount | TRANSFER       | 0.58           |
----------------------------------------------------
| Std amount     | CASH_IN        | 0.26           |
| Std amount     | CASH_OUT       | 6.42           |
| Std amount     | DEBIT          | 0.07           |
| Std amount     | PAYMENT        | 0.16           |
| Std amount     | TRANSFER       | 0.19           |
----------------------------------------------------


Nb of clients: 20777 - Nb of steps with transactions: 614
It took: 0.21769999999999998 minutes to execute the simulation
Simulation name: PS_20250925224035_50928986


Starting PaySim Running for 720 steps.
Init - Seed 50942049
NbMerchants: 34749
NbFraudsters: 1000
NbBanks: 5
NbClients: 20000
***************************************************************************************************Step 99
***************************************************************************************************Step 199
***************************************************************************************************Step 299
***************************************************************************************************Step 399
***************************************************************************************************Step 499
***************************************************************************************************Step 599
***************************************************************************************************Step 699
********************
Finished running 720 steps 
----------------------------------------------------
| Estimator      | Action         | Error rate     |
----------------------------------------------------
| Count          | CASH_IN        | 0.16           |
| Count          | CASH_OUT       | 0.20           |
| Count          | DEBIT          | 0.18           |
| Count          | PAYMENT        | 0.21           |
| Count          | TRANSFER       | 0.21           |
----------------------------------------------------
| Average amount | CASH_IN        | 0.07           |
| Average amount | CASH_OUT       | 7.11           |
| Average amount | DEBIT          | 0.02           |
| Average amount | PAYMENT        | 0.06           |
| Average amount | TRANSFER       | 0.57           |
----------------------------------------------------
| Std amount     | CASH_IN        | 0.26           |
| Std amount     | CASH_OUT       | 4.88           |
| Std amount     | DEBIT          | 0.07           |
| Std amount     | PAYMENT        | 0.16           |
| Std amount     | TRANSFER       | 0.18           |
----------------------------------------------------


Nb of clients: 20774 - Nb of steps with transactions: 613
It took: 0.22758333333333333 minutes to execute the simulation
Simulation name: PS_20250925224048_50942049


Starting PaySim Running for 720 steps.
Init - Seed 50955705
NbMerchants: 34749
NbFraudsters: 1000
NbBanks: 5
NbClients: 20000
***************************************************************************************************Step 99
***************************************************************************************************Step 199
***************************************************************************************************Step 299
***************************************************************************************************Step 399
***************************************************************************************************Step 499
***************************************************************************************************Step 599
***************************************************************************************************Step 699
********************
Finished running 720 steps 
----------------------------------------------------
| Estimator      | Action         | Error rate     |
----------------------------------------------------
| Count          | CASH_IN        | 0.16           |
| Count          | CASH_OUT       | 0.20           |
| Count          | DEBIT          | 0.18           |
| Count          | PAYMENT        | 0.22           |
| Count          | TRANSFER       | 0.21           |
----------------------------------------------------
| Average amount | CASH_IN        | 0.07           |
| Average amount | CASH_OUT       | 6.95           |
| Average amount | DEBIT          | 0.02           |
| Average amount | PAYMENT        | 0.06           |
| Average amount | TRANSFER       | 0.56           |
----------------------------------------------------
| Std amount     | CASH_IN        | 0.26           |
| Std amount     | CASH_OUT       | 5.25           |
| Std amount     | DEBIT          | 0.07           |
| Std amount     | PAYMENT        | 0.16           |
| Std amount     | TRANSFER       | 0.18           |
----------------------------------------------------


Nb of clients: 20815 - Nb of steps with transactions: 617
It took: 0.21168333333333333 minutes to execute the simulation
Simulation name: PS_20250925224102_50955705
